<?xml version="1.0"?>
<robot name="repairman_cobot_6axis">
  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="repairman_map"/>

  <group name="manipulator">
    <chain base_link="base_link" tip_link="tool_link"/>
  </group>

  <group_state name="home" group="manipulator">
    <joint name="joint_1" value="0.0"/>
    <joint name="joint_2" value="-1.0"/>
    <joint name="joint_3" value="1.6"/>
    <joint name="joint_4" value="0.0"/>
    <joint name="joint_5" value="-0.6"/>
    <joint name="joint_6" value="0.0"/>
  </group_state>

  <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
  <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
  <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
  <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
  <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
  <disable_collisions link1="link_5" link2="link_6" reason="Adjacent"/>
  <disable_collisions link1="link_6" link2="tool_flange" reason="Adjacent"/>
  <disable_collisions link1="tool_flange" link2="tool_link" reason="Adjacent"/>
</robot>
